MYSQL_HOST=localhost
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=blaze.ws
MYSQL_DATABASE=ternster

SEQUELIZE_DIALECT=mysql
SEQUELIZE_LOGGING=true

sha256Salt=tmdashboard86***74565@7!#dasdfadsadsfdfa
dev_eth_key=D1YHHISGE52DI9CWPBAT8ASVSFDK5DB2MS
secret=ksadf23YcdC23D@32CADF2322dsfsc^54DSSDr23!@#
jwt_secret=ksadf23YcdC23D@3223@12#45XxvcSD#!21@$#$CADF2322dsfsc^54DSSDr23!@#
clientId=2198035007139573
client_secret=33f8a713f99d5ca3a8e5eb1ecb475151

NODE_ENV=development
PORT=3001


# Mail Properties

SERVICE  = Gmail
EMAIL = botworldstatus@gmail.com
PASSWORD  = Welcome$123
